<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/left_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/left"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/runway_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <RelativeLayout
                android:id="@+id/runway_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/runway_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/runway_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/runway_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/runway_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spot_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/spot_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/spot_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/spot_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/spot_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/spot_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/right_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/right"/>
</LinearLayout>